{
  "name": "@xinvxueyuan/cordis-plugin-github",
  "version": "0.1.0",
  "description": "Cordis (DeepSeek Harness) plugin: normalized GitHub API tools for the agent — gh CLI by default, native HTTP fallback when gh is unavailable",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": ["lib", "src", "README.md", "LICENSE-MIT", "LICENSE-APACHE"],
  "publishConfig": { "access": "public" },
  "engines": { "node": ">=20.3.0" },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "test": "node --test test/unit.test.ts test/register.test.ts",
    "test:integration": "node test/integration.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinvxueyuan/cordis-plugin-github.git"
  },
  "homepage": "https://github.com/xinvxueyuan/cordis-plugin-github",
  "bugs": { "url": "https://github.com/xinvxueyuan/cordis-plugin-github/issues" },
  "keywords": ["cordis", "deepseek-harness", "dsh", "github", "gh", "plugin", "tool", "api", "graphql"],
  "license": "MIT OR Apache-2.0",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
